body {
  margin: 0 auto;
  font-family: "Amatic SC", "DM Serif Display", sans-serif;
}

.main-nav {
  display: flex;
  list-style: none;
  margin: 0px;
  color: hsl(216, 30%, 68%);
  font-size: 16px;
  text-transform: uppercase;
  background-color: white;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.list-style {
  list-style: none;
}

.lower-case {
  text-transform: lowercase;
}
.side-padding {
  padding-left: 100px;
  padding-right: 100px;
}
.white {
  color: white;
}

.nav-button {
  font-size: 16px;
  border: solid 2px hsl(216, 30%, 68%);
  padding: 10px;
  height: auto;
  width: auto;
}
.colored-div {
  background-color: hsl(256, 26%, 20%);
  height: 500px;
}
.dark-violet {
  color: hsl(256, 26%, 20%);
}

.dark-background {
  background-color: hsl(256, 26%, 20%);
}
.flex {
  display: flex;
}
.flex-margin {
  margin: 15px;
}
.detail-div {
  margin-top: 200px;
}

.hr-first {
  margin-top: 100px;
  width: 75px;
  float: left;
}

.hr-second {
  /* margin-top: 170px; */
  width: 100px;
  float: left;
}

.capitalize {
  text-transform: uppercase;
}

li {
  padding: 20px;
  cursor: pointer;
}

nav .main-nav li span:hover {
  background-color: hsl(256, 26%, 20%);
  padding: 10px;
  color: white;
}

.push {
  margin-right: auto;
}

.big-logo {
  font-size: 30px;
}

.container {
}
.svg-intro-right {
  width: 400px;
  height: 400px;
  float: right;
  margin: 0 auto;
  opacity: 0.9;
}
.svg-intro-left {
  width: 120px;
  height: 300px;
  float: left;
  margin-top: -110px;
  opacity: 0.9;
}
.svg-how-we-work {
  height: 200px;
  width: 85%;
  margin: 0 0px 0 90px;
  background-image: url("images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: right;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}

.svg-footer-left {
  width: 400px;
  height: 150px;
  float: left;

  opacity: 0.9;
}
.intro-img {
  height: 500px;
  margin-left: 650px;
  /* float: right; */
  margin-top: -300px;
}

.button {
  height: 30px;
  width: 120px;
  font-size: 10px;
  border: none;
  background-color: white;
  color: hsl(256, 26%, 20%);
  border-radius: 5px;
  cursor: pointer;
}
nav {
  padding-left: 100px;
  padding-right: 100px;
}
.footer-div {
  /* float: right; */
  /* width: 1px; */
  padding-top: 10px;
  flex-direction: row;
  align-items: center;
  /* width: 88%; */
  margin-left: 100px;
}

.hr-last {
  width: 100%;
  height: 0px;
}

.logo_social-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.social {
  display: flex;
  justify-content: space-evenly;
  width: 10%;
  float: right;
}
.footer__logo-insure {
  width: 50%;
  float: left;
}

.footer__container {
  margin-top: 100px;
}

footer {
  width: 100%;
  height: max-content;
  background-image: url("images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-color: #fafafa;
  margin-top: 30px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.footer__links {
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  /* text-align: center; */
  margin-top: 3%;
  width: 100%;
  /* background-color: red; */
}

.links ul {
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  /* background-color: white; */
  /* float: right; */
  margin-left: -50px;
}

.attribution {
  text-align: center;
}
